<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="icon" href="myIcon.png">
    <!-- <link rel="stylesheet" href="styles.css"> -->

<style>
     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(img/WhatsApp\ Image\ 2025-01-30.jpg);
    background-size: cover; /* Ensures the image covers the whole screen */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    width: 100%;
    height: 100vh; /* Ensures the body takes the full viewport height */
    position: relative; /* For layering background overlay */
    background: url('img/bg.jpg');
    background-color: cadetblue;
}




/* Optional: Adding a dark overlay for better readability */
body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
 
    z-index: -1;
    /* Keeps the overlay behind other elements */
}

p {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    position: absolute;
    /* top: 50%;
    left: 50%; */
    text-align: center;
    animation: painting 6s infinite;
    transform-origin: center;
    /* Ensure the text rotates around its center */
}




@keyframes painting {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.5);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }


    
}


.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    margin: 10px;
}

.bar {
    height: 4px;
    background-color: white;
    border-radius: 2px;
}

.menu {
    display: none;
    background-color: #333;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    padding-top: 50px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding: 10px;
    text-align: center;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu ul li:hover {
    background-color: #555;
}





.cube {
            width: 5px;
            height: 5px;
            border: 0.3px solid white;
            position: absolute;
            top: 50%;
            left: 50%;
            animation: cubeRotate 10s infinite;
        }

       
        .cube:nth-child(2) {
            animation-delay: 2.5;
            top: 30%;
            left: 90%;
        }
        .cube:nth-child(3) {
            animation-delay: 3s;
            top: 10%;
            left: 80%;
        }
        .cube:nth-child(4) {
            animation-delay: 3.5s;
            top: 40%;
            left: 60%;
        }
        .cube:nth-child(5) {
            animation-delay: 4.5s;
            top: 50%;
            left: 20%;
        }
        .cube:nth-child(6) {
            animation-delay: 5s;
            top: 90%;
            left: 10%;
        }

        @keyframes cubeRotate {
            from {
                transform: scale(0) rotate(0);
                opacity: 1;
            }
            to {
                transform: scale(20) rotate(1000deg);
                opacity: 0;
            }
        }


        /* Media Queries for small screens */
        @media (max-width: 768px) {
            p {
                font-size: 2rem;
            }

            .menu-icon {
                margin: 15px;
            }

            .menu {
                width: 200px;
            }
        }



</style>

</head>

<body>


    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <!-- <img src="WhatsApp Image 2024-12-15 at 17.16.35_a918ba12.jpg" alt=""> -->

    <p style="top: 10%; left: 50%; color: rgb(202, 226, 247); font-size: larger;">FUNDATING  support CHARITY donation</p>
    <p style="top: 20%; left: 30%; color: rgb(248, 222, 189);font-size: medium;">fundation SUPPORT charity DONATION</p>
    <p style="top: 30%; left: 20%; color: rgb(191, 243, 243);">FUNDATING  support CHARITY donation</p>
    <p style="top: 40%; left: 40%; color: rgb(245, 245, 177);font-size: smaller;">fundation SUPPORT charity DONATION</p>
    <p style="top: 50%; left: 10%; color: rgb(253, 218, 175);font-size: xx-large;">FUNDATING  support CHARITY donation</p>


    <div class="menu-icon" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FSCD</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>




    <script>


        function toggleMenu() {
        const menu = document.querySelector('.menu');
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    </script>

    <!-- <script src="script.js"></script> -->
</body>
</html>
